<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ajoutObjet"
    android:title="ajouter objet"/>

    <item android:id="@+id/ajoutConnexion"
        android:title="ajouter connexion"/>

    <item android:id="@+id/mmodifObjetEtConexion"
        android:title="modifier objet et connexion"/>

</menu>